/* [Global] */

//Drawer Depth: the inner depth of the drawer itself
d_d = 70; // [20:1000]

//Drawer Width: the width inside the widest part of the drawer
d_w = 50; // [25:500]

//Drawer wall thickness (adjust to optimize printing based on your extrusion width or to make drawers tougher)
d_wt = 1.4;

/* [Mounting] */

//Wall mount: whether to include holes at the back of the modules for mounting to a wall
wallmount = 1; // [1:Yes, 0:No]

//Wall mount: hole diameter
wall_d = 5;

//TODO: top/bottom mount options? or a separate 'base' piece that can be attached to things?

/* [Adjustments] */

//Drawer tolerance: amount of space to leave around the drawer to allow it to slide
d_tol = 1;
